class Vehicle:
    def __init__(self, brand, year):
        self.brand = brand
        self.year = year

    def info(self):
        print(f"Vehicle: {self.brand}, Year: {self.year}")

class Car(Vehicle):
    def __init__(self, brand, year, model):
        super().__init__(brand, year)
        self.model = model

    def info(self):
        print(f"Car: {self.brand} {self.model}, Year: {self.year}")

# Testing info() for both
v = Vehicle("Ford", 2018)
c = Car("Tesla", 2023, "Model 3")

v.info()
c.info()
